<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
    --primary-color:#999999;
    --secondary-color:#636e72;
    --font:'Poppins', sans-serif;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    background-image: url("https://www.shutterstock.com/image-photo/muscular-man-showing-muscles-on-260nw-1686329977.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 85vh;
}
.title{
    
}
.map{
    padding: 50px;
    margin: 100px;
    padding-left: 40px;
    padding-right: 80px;
}
.map h3{
    font-size: 30px;
    text-align:none;
    border: 5px solid var(--primary-color);
    color: white;
}
.address ul{
    font-size: 30px;
    text-align:none;
    border: 5px solid var(--primary-color);
    color: white;
}
.contact ul{
    font-size: 30px;
    text-align:none;
    border: 5px solid var(--primary-color);
    color: white;
    margin: 40px 0px 0px 0px;
}
    </style>
</head>
<body>
    <div class="title">
        <h1 style="background: #999999 ; text-align: center;">About</h1>
    </div>
    <div class="map">
        <h3>GYM'S LAYOUT</h3>
        <img src="https://www.nchpad.org/fitnessCenter/before.jpg"height="350">
    </div>
    <div class="address">
        <ul>Address:
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ex adipisci voluptate
                 voluptatum esse enim beatae natus, labore rem commodi? Odit debitis obcaecati totam, 
                 assumenda non laborum recusandae nisi accusantium?</li>
        </ul>
    </div>
    <div class="contact">
        <ul>Contact us:
            <li>📞 +91 AAAAAAAAA</li>
            <li>📧 AAAAAA@AAAAA.AAa </li>
        </ul>
    </div>
</body>
</html>
