<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
--primary-color:#999999;
--secondary-color:#636e72;
--font:'Poppins', sans-serif;
}
*{
font-family: 'Poppins', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;
}
body{
background-image: url("https://www.shutterstock.com/image-photo/muscular-man-showing-muscles-on-260nw-1686329977.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
height: 85vh;
}
.title{
    text-align: center;
    color: white;
    border: 5px solid var(--primary-color);
}

.table{
position: absolute;
z-index: 2;
left: 63%;
top: 50%;
transform: translate(-50%,-50%);
width: 60%;
height: 400px;
text-align: center;
border-collapse: collapse;
border-spacing: 0;
border-radius: 12px 12px 0 0;
box-shadow: 0 12px 5px rgba(32,32,32,.3);

}
th,td{
background: #999999;
}
.end{
    text-align: center;
    color: white;
    padding: 30px;
    margin: 10px;
}
</style>
<body>
    <div class="title">
        <h1>Nutrition</h1>
    </div>
    <div class="table">
        <table>
            <caption style="color:white ;"><h1>Diet Plan</h1> </caption>
            <tr>
                <th>Time</th>
                <th>Meal</th>
                <th>Food Items</th>
            </tr>
            <tr>
                <td>8:00-9:00AM</td>
                <td>Breakfast</td>
                <td><pre>2 Roti with sabji & salad
Oat meal porridge+Dry fruit</pre>
                </td>
            </tr>
            <tr>
                <td>11:00AM-12:00PM</td>
                <td>Mid Morning</td>
                <td><pre>Banana shake with
   1 Scoop peanut Butter</pre>
                </td>
            </tr>
            <tr>
                <td>2:00-3:00PM</td>
                <td>Lunch</td>
                <td><pre>3 Roti + brown rice
        Pulse / Chicken / Fish /
    Seasonal Vegetables
    Low Fat curd
    Sprouts</pre>
                </td>
            </tr>
            <tr>
                <td>5:00-6:00PM</td>
                <td>Evening Snacks</td>
                <td><pre>Banana Shake with
    1 Scoop Peanut Butter</pre>
                </td>
            </tr>
            <tr>
                <td>8:00-9:00PM</td>
                <td>Dinner</td>
                <td><pre>Boiled brown rice + paneer
Seasonal Vegetables
Sprouts + Veg salad
                </pre></td>
            </tr>
            <tr>
                <td>10:00PM</td>
                <td>Bed Time</td>
                <td><pre>Toned milk + 1 Scoop Gainer</pre></td>
            </tr>
        </table>
        </div>   
        <footer>
            <div class="end">
                <h2>Before Workout - 2 Banana or 1 Apple</h2>
                <h2>After Workout - 2 Scoop Gainer With Water</h2>
            </div>
        </footer>
         
</body> 
</html>