<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
--primary-color:#999999;
--secondary-color:#636e72;
--font:'Poppins', sans-serif;
}
*{
font-family: 'Poppins', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;
}
body{
background-image: url("https://www.shutterstock.com/image-photo/muscular-man-showing-muscles-on-260nw-1686329977.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
height: 85vh;
}
.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align:center;
    padding: 20px;
}
.register{
    background-color: #999999;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}
#register{
    margin: 40px;
}
label{
    font-size: 18px;
    font-style: italic;
}
#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,rgba(0,0,0,0.3));
}
#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    border-color: #636e72;
    color: black;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
    </style>
</head>
<body>
    <div class="main">
    <div class="register">
        <h2>Register Here</h2>
        <form id="register" method="post">
        <label>First Name : </label>
        <br>
        <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
        <br><br>
        <label>Last Name</label>   
        <br>
        <input type="text" name="fname" id="name" placeholder="Enter Your Last Name"> 
        <br><br>
        <label>Your Age : </label>
        <br>
        <input type="number" name="age" id="name" placeholder="How Old Are You?">
        <br><br>
        <label>Gender : </label>
        <br>
        <input type="radio" name="gender" id="male">
        &nbsp;
        <span id="male">Male</span>
        &nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="female">
        &nbsp;
        <span id="female">Female</span>
        <br><br>
        <input type="submit" value="Submit" name="submit" id="submit">
        </form>    
    </div>
    </div>
</body>
</html>