<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        :root{
--primary-color:#999999;
--secondary-color:#636e72;
--font:'Poppins', sans-serif;
}
*{
font-family: 'Poppins', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;
}
body{
background-image: url("https://www.shutterstock.com/image-photo/muscular-man-showing-muscles-on-260nw-1686329977.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
height: 85vh;
}
.title{
    color: white;
    text-align: center;
    border: 5px solid var(--primary-color);
        }
.first{
    text-align: center;
    color: white;
}
</style>
<body>
    <div class="title">
        <h1 style="border: 5px solid #999999 ;">Training</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="first">
        <h2>We Have International Trainners, they will give you online training without any extra fees.</h2>
        <h2>Their Assistant Trainers will Train you according to them.</h2>
    </div>
</body>
</html>-